# Server
PORT=5000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:newpassword@localhost:5432/fodoscopedb?schema=public"
// run locally or get from neon tech or supabase for free

# Authentication
JWT_SECRET="secretkey"

# Email
RESEND_API_KEY=your-resend-api-key
